[debug-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/debug/distribution/leap/15.0/repo/oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[non-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/leap/15.0/repo/non-oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/leap/15.0/repo/oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[src-non-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/source/distribution/leap/15.0/repo/non-oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[src-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/source/distribution/leap/15.0/repo/oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[update-debug-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/debug/update/leap/15.0/oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[update-non-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/leap/15.0/non-oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

[update-oss]
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/leap/15.0/oss/
type=NONE
gpgcheck=1
repo_gpgcheck=1
pkg_gpgcheck=1
keeppackages=0

